/*
 * etc/system.conf:
 */

#define DEBUG           1     /* Debuging mode */

#define NR_TASKS        4     /* User and kernel tasks */
#define NR_DEVICES      4     /* Number of device */
#define PRINTK_BUF      64    /* Buffer for printk() */
#define KERNEL_STACK    512   /* Size of kernel stack */

#define DRIVERS         0     /* Drivers is support */
#define UART_DEV        0     /* UART driver */

#define FS              0     /* File systems is support */
